{
  "name": "super-agent",
  "version": "1.0.0",
  "description": "A compact TypeScript Agent learning project",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "super-agent": "dist/bin/super-agent.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    ".env-example"
  ],
  "scripts": {
    "dev": "tsx src/bin/super-agent.ts",
    "clean": "node scripts/clean.mjs",
    "build": "pnpm clean && tsc --skipLibCheck",
    "build:watch": "pnpm clean && tsc --watch --skipLibCheck --preserveWatchOutput",
    "prepack": "pnpm build",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit --skipLibCheck && tsc -p tsconfig.test.json --skipLibCheck",
    "check": "pnpm typecheck && pnpm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.53",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^6.0.168",
    "dotenv": "^17.4.2",
    "fast-glob": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
